<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mjI-zP-pYa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="VzJ-ee-sWQ">
            <objects>
                <navigationController id="mjI-zP-pYa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wXe-F3-G51">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LdY-wF-ly6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45F-km-0HH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732" y="81"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="CalendarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GIS-bf-0IJ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qUa-iE-9GG">
                                    <size key="itemSize" width="125" height="114"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalendarHeaderCell" id="cvN-RM-raw" customClass="CalendarHeaderCell">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="114"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpL-5X-4LK">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="gpL-5X-4LK" firstAttribute="top" secondItem="cvN-RM-raw" secondAttribute="top" constant="11" id="gjY-HJ-Kba"/>
                                            <constraint firstItem="gpL-5X-4LK" firstAttribute="leading" secondItem="cvN-RM-raw" secondAttribute="leading" constant="11" id="ww1-dT-LS9"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="gpL-5X-4LK" id="Ls9-kK-JlG"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalendarDateCell" id="ntL-b8-ixF" customClass="CalendarDateCell">
                                        <rect key="frame" x="250" y="0.0" width="125" height="114"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vB0-7V-Qcg">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="vB0-7V-Qcg" firstAttribute="top" secondItem="ntL-b8-ixF" secondAttribute="top" constant="11" id="FQg-w0-8ho"/>
                                            <constraint firstItem="vB0-7V-Qcg" firstAttribute="leading" secondItem="ntL-b8-ixF" secondAttribute="leading" constant="11" id="iqi-aa-j6E"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="vB0-7V-Qcg" id="TQR-gL-vLn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IsL-AN-Gef">
                                <items>
                                    <barButtonItem title="前へ" id="z06-cz-yfl">
                                        <connections>
                                            <action selector="didTapPrev:" destination="BYZ-38-t0r" id="9rP-B8-h3W"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Oom-HB-x9p"/>
                                    <barButtonItem title="次へ" id="M9p-cm-gHP">
                                        <connections>
                                            <action selector="didTapNext:" destination="BYZ-38-t0r" id="ZAj-CZ-5FL"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IsL-AN-Gef" secondAttribute="trailing" id="CTD-8q-RA5"/>
                            <constraint firstItem="IsL-AN-Gef" firstAttribute="top" secondItem="GIS-bf-0IJ" secondAttribute="bottom" id="Pcd-8h-06d"/>
                            <constraint firstItem="GIS-bf-0IJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="RoQ-Y1-JMC"/>
                            <constraint firstItem="GIS-bf-0IJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Xph-9Z-5r2"/>
                            <constraint firstItem="IsL-AN-Gef" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Xqv-kw-n2l"/>
                            <constraint firstAttribute="trailing" secondItem="GIS-bf-0IJ" secondAttribute="trailing" id="eL9-t1-i1g"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IsL-AN-Gef" secondAttribute="bottom" id="rPM-hi-ky3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sR9-5v-tmt"/>
                    <connections>
                        <outlet property="collectionView" destination="GIS-bf-0IJ" id="Fca-2k-rbU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="80.50974512743629"/>
        </scene>
    </scenes>
</document>
